<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="CoolCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-1O-rJt">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-h3-YKw" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-Fg-gvz">
                                                <rect key="frame" x="10" y="293" width="360" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-Io-UBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-Qy-Fvh">
                                                        <rect key="frame" x="0.0" y="30" width="360" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZbG-Fg-gvz" secondAttribute="trailing" constant="20" id="15C-fk-Fva"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbG-Fg-gvz" secondAttribute="bottom" id="6qY-xZ-ftj"/>
                                            <constraint firstItem="ZbG-Fg-gvz" firstAttribute="leading" secondItem="qOj-h3-YKw" secondAttribute="leading" constant="10" id="Ut0-Dm-qAp"/>
                                            <constraint firstItem="ZbG-Fg-gvz" firstAttribute="top" relation="lessThanOrEqual" secondItem="qOj-h3-YKw" secondAttribute="top" constant="300" id="mg6-2S-3nn"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-cd-GgK" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="383" width="390" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="92V-pV-sTN">
                                                <rect key="frame" x="10" y="10" width="370" height="363"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-ql-BON">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="363"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-6P-ZTj" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="70.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                                <state key="normal" title="AC" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="acButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNc-f5-sEU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Ra-1r3" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="74.666666666666671" height="70"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="7" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH2-hJ-Bzd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-Dk-3PZ" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="146.33333333333337" width="74.666666666666671" height="70.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="4" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYC-tS-why"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-EE-k6w" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="219.66666666666663" width="74.666666666666671" height="70"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="1" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdk-Oi-zmP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-rU-Apd" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="292.66666666666663" width="74.666666666666671" height="70.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="." backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFO-49-bhr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-eN-5ia">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="74.333333333333314" height="363"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-Gb-qSJ" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="69.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="+/-" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDD-bX-Yai"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afS-jj-WjI" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="74.333333333333329" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="8" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEY-Mr-u8Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-Tl-HBy" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="146.66666666666663" width="74.333333333333329" height="69.666666666666686"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="5" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG6-VI-ja3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-RM-YnE" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333337" width="74.333333333333329" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="2" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDY-oY-9Is"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-TK-mQA" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="293.66666666666663" width="74.333333333333329" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="0" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPH-8N-MtH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-Tg-Mlh">
                                                        <rect key="frame" x="197" y="0.0" width="74.666666666666686" height="363"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-G9-R8n" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="69.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="%" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="percentageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00a-F7-MKI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-FH-bFP" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="74.666666666666671" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="9" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idu-9T-M7d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-2d-x5e" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="146.66666666666663" width="74.666666666666671" height="69.666666666666686"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="6" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKH-50-zMy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-T7-cTA" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333337" width="74.666666666666671" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="3" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv2-1Z-hdY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-dB-ubN" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="293.66666666666663" width="74.666666666666671" height="69.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="00" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doubleZseroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIx-qY-OUT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-xa-nXq">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="74.333333333333314" height="363"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-mD-4oS" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="71"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="÷" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="divisionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uZ-64-uwe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-bU-kdy" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="73" width="74.333333333333329" height="71"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="x" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="multiplicationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swf-eb-Al9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T78-jn-ck7" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="146" width="74.333333333333329" height="71"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="-" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subtractionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fq-sm-fI6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-Hl-w2z" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="219" width="74.333333333333329" height="71"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="+" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Op-CU-NRE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Un-LzN" customClass="CircleButton" customModule="CoolCal" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="292" width="74.333333333333329" height="71"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <state key="normal" title="=" backgroundImage="2020-black-reptile-skin-th">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="equalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAN-bc-Sk7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="92V-pV-sTN" secondAttribute="bottom" constant="10" id="C76-g1-iMn"/>
                                            <constraint firstAttribute="trailing" secondItem="92V-pV-sTN" secondAttribute="trailing" constant="10" id="FoH-pv-yI2"/>
                                            <constraint firstItem="92V-pV-sTN" firstAttribute="top" secondItem="Ib2-cd-GgK" secondAttribute="top" constant="10" id="I1Z-MO-MHf"/>
                                            <constraint firstItem="92V-pV-sTN" firstAttribute="leading" secondItem="Ib2-cd-GgK" secondAttribute="leading" constant="10" id="LXW-wY-c6e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOj-h3-YKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="5" id="4IW-on-HeH"/>
                            <constraint firstItem="Uw5-1O-rJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AWD-dD-xkS"/>
                            <constraint firstItem="Uw5-1O-rJt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dr0-4f-6BY"/>
                            <constraint firstItem="Uw5-1O-rJt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGo-Qj-pDS"/>
                            <constraint firstItem="Uw5-1O-rJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySq-90-TF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aCLbl" destination="Kfr-6P-ZTj" id="Qs7-1k-2nK"/>
                        <outlet property="equationLabel" destination="oTz-Io-UBM" id="UUX-Oy-wXK"/>
                        <outlet property="numLabel" destination="rAR-Qy-Fvh" id="R1h-RR-rXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.625" y="66.666666666666671"/>
        </scene>
    </scenes>
    <resources>
        <image name="2020-black-reptile-skin-th" width="300" height="188"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
